# TurkeyBot-Lurk

./: .gitignore  pom.xml
src/main/java/com/theprogrammingturkey/turkeybot/: DatabaseCore.java  TurkeyBot.java
src/main/java/com/theprogrammingturkey/turkeybot/commands/: ConsoleCommands.java
src/main/java/com/theprogrammingturkey/turkeybot/util/: CustomEntry.java  PacketManager.java
src/main/java/com/turkey/turkeybot/: SecretStuff.java  TurkeyBot.java
src/main/java/com/turkey/turkeybot/commands/: ConsoleCommands.java
src/main/java/com/turkey/turkeybot/files/: JsonFile.java
src/main/java/com/turkey/turkeybot/util/: CustomEntry.java  PacketManager.java  StreamCheckThread.java
src/main/resources/: plugin.properties
